/* Reset default margin and padding */

body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 2rem;
}

section {
    margin: 2rem auto;
    max-width: 800px;
    padding: 0 2rem;
}

h2 {
    margin-bottom: 1rem;
}

.job,
.education {
    margin-bottom: 2rem;
}

.date {
    color: #777;
}

.skills-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
}