<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="CVwebpage.css">
    <title>CV</title>

</head>

<body>
    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>

    <section class="section">
        <h2>About Me</h2>
        <p>Write a brief introduction about yourself here.</p>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <div class="job">
            <h3>Job Title</h3>
            <p>Company Name</p>
            <p class="date">Start Date - End Date</p>
            <ul>
                <li>Responsibility 1</li>
                <li>Responsibility 2</li>
                <!-- Add more responsibilities here -->
            </ul>
        </div>
        <!-- Add more job entries here -->
    </section>

    <section class="section">
        <h2>Education</h2>
        <div class="education">
            <h3>Degree</h3>
            <p>University Name</p>
            <p class="date">Graduation Date</p>
        </div>
        <!-- Add more education entries here -->
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <!-- Add more skills here -->
        </ul>
    </section>

    <footer>
        <p>Contact: Rabikantc7@gmail.com</p>
    </footer>
</body>

</html>