<!DOCTYPE html>
<html>

<head>
    <title>Simple HTML Webpage</title>
    <!-- <p style="background-image: url('img_girl.jpg');"> -->
    <!-- <style>
        body {
            background-image: url('img_girl.jpg');
        }
    </style> -->

</head>

<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="https://www.youtube.com/">youtube</a
            ></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Us</h2>
            <p>This is a simple webpage created using only HTML. It doesn't have any CSS styling, so it looks quite basic.</p>
            <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Sess\My first webpage\Images\1770003257-h.png" alt="Deadpool">
        </section>

        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
            </ul>
        </section>
    </main>
    <img src="C:\Users\yoyor\Dropbox\PC\Downloads\Sess\My first webpage\hero-image.jpg">

    <footer>
        <p>Mail: rabikantc7@gmail.com</p>
        <p>&copy; 2023 Simple Webpage. All rights reserved by Rabi sir.</p>
    </footer>
</body>

</html>
<!-- The -->
<!-- <nav> HTML element represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. -->
<!-- Section tag defines the section of documents such as chapters, headers, footers or any other sections. The section tag divides the content into section and subsections. -->
<!-- The &copy; or &#169; symbols represent the HTML copyright sign. -->
<!-- HTML Images Syntax The HTML <img > tag is used to embed an image in a web page. Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a holding space for the referenced image. The <img> tag is empty,
it contains attributes only, and does not have a closing tag. The <img> tag has two required attributes: src - Specifies the path to the image alt - Specifies an alternate text for the image Syntax
<img src="url " alt="alternatetext "> -->
<!-- The src Attribute The required src attribute specifies the path (URL) to the image. Note: When a web page loads, it is the browser, at that moment, that gets the image from a web server and inserts it into the page. Therefore, make sure that the image
actually stays in the same spot in relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and the alt text are shown if the browser cannot find the image. -->