<html>

<head>
    <style>
        .myDiv {
            border: 15px outset rgb(19, 12, 12);
            background-color: rgb(14, 178, 232);
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="myDiv">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>
    <div class="myDiv">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>
</body>

</html>

<!-- Definition and Usage The
<div> tag defines a division or a section in an HTML document. The
    <div> tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The
        <div> tag is easily styled by using the class or id attribute. Any sort of content can be put inside the
            <div> tag! Note: By default, browsers always place a line break before and after the
                <div> element. -->