<!DOCTYPE html>
<html>

<head>

    <title>Sample Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida est eget nisl aliquet, a interdum lorem scelerisque.</p>

        <a href="https://www.youtube.com/" target=" _blank "><img src="1920x1080.jpg " alt="Space"></a>
        <a href="web6.html" target=" _blank"> click for another webpage link </a>
        <p>Nullam scelerisque quam non purus bibendum aliquam.</p>
    </div>
</body>

</html>