<!DOCTYPE html>
<html>

<head>
    <title>WEBPAGE</title>
</head>

<body>
    <h1>
        Trainer
    </h1>
    <h2>
        Apple
    </h2>
    <h3>Ball</h3>
    <h4>cat This is our first class.</h4>
    <p>This is our first class.so we are<br> learing basic structures</p>
    <p>This is our first class.so we are learing basic structures</p>
    <p>This is our first class.so we are learing basic structures</p>
    <p>This is our first class.so we are learing basic structures</p>
</body>


</html>