<!DOCTYPE html>
<html>

<head>


    <title>Centered Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 20px 40px 40px 20px;
            border: 4px solid rgb(7, 7, 7);
            /* Add an outer border */
        }
        
        .box {
            border: 2px solid black;
            padding: 20px;
            border-radius: 10 8;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Apple</p>
    </div>
    <div class="container0">
        <div class="container1">
            <h4>We are from Bangalore</h4>
        </div>

        <div class="container">
            <img src=" C:\Users\yoyor\Dropbox\PC\Downloads\Sess\My first webpage\Images\download (1).png ">
        </div>

        <div class="container2 ">
            <p>We are from sri krishna institute of technology, computer science engineering.</p>
        </div>

        <div class="container3 ">
            <div class="box ">
                Thank you
            </div>
        </div>
</body>

</html>