<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
</head>

<body>
    <b>p ke sath</b> <br>
    <strong>P ke ath 2nd line. </strong>
    <i>Hello everyone.</i>
    <em>How you doing ?</em>&nbsp;
    <sup>Use time wisely</sup><br> 1.Na2CO34H2O5N3O2<br>Na<sub>2</sub>Co<sub>3</sub>4H<sub>2</sub>O5N<sub>3</sub>O<sub>2</sub><br> 2.X
    <sup>2</sup>Y<sup>2</sup>Z<sup>3</sup>+4Na<sub>2</sub>+5A<sup>2</sup>b<sup>2</sup><br>
    <ins>be  brave</ins>

    < </body>

</html>